API-KEY=AIzaSyC7XBJR89N46NCgPjo1QO_5vuDgV7IxUfU
AUTH_DOMAIN=protein-i.firebaseapp.com
PROJECT_ID=protein-i
STORAGE_BUCKET=protein-i.appspot.com
MESSAGING_SENDER_ID=602736874034
APP_ID=1:602736874034:web:08cbfdd5f856c3dafe222b
MEASUREMENT_ID=G-W0MV21Z9VY

